server.port: 8066
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
key=2a138abf45a0bdba7a7a68f4ce055cd1de41eceeb0bcd43479d0709a47f7ae02fc8a683cbb90bcfa98cb2562d5bc8607
expiry=3600000

